.testimonials-container {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.testimonials-title,
.chef-title {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.testimonial-card {
  background-color: transparent;
  border-radius: 15px;
  padding: 20px;
  flex: 1;
  position: relative;
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.45) 25px 25px 20px -20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quotes {
  position: absolute;
  font-size: 150px;
  line-height: 30px;
  margin: 0;
  color: var(--tertiary-color);
  font-weight: bold;
  right: -20px;
  top: 50px;
}

.description {
  font-size: 20px;
  line-height: 30px;
  margin: 10px 0;
}

.name {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 5px solid var(--tertiary-color);
  object-fit: cover;
  margin-right: 10px;
}

.star-icon {
  margin-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.filled-star,
.half-star,
.empty-star {
  color: var(--tertiary-color);
  font-size: 30px;
  line-height: 1;
}

.half-star {
  color: lightgray;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.half-star:before {
  content: "â˜…";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: var(--tertiary-color);
}

.empty-star {
  color: lightgray;
}

@media (max-width: 768px) {
  .testimonials-list {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    width: 100%;
    max-width: none;
  }

  .testimonials-title {
    font-size: 32px;
  }
}
