.hero {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-section {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-pic {
  height: 300px;
}

.menu-section,
.menu-mid-section {
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
}

.menu-section img,
.menu-mid-section img {
  width: 50%;
  object-fit: cover;
  border-radius: 15px;
}
.menu-description-box {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  width: 50%;
  margin-left: 20px;
  border-radius: 15px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.menu-mid-description-box {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  width: 50%;
  margin-right: 20px;
  border-radius: 15px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.mid-section-text {
  margin: 50px 150px;
}

.boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 0;
  width: 100%;
}

.box {
  background-color: var(--primary-color);
  color: #87aeab;
  padding: 20px;
  clip-path: polygon(
    0 10%,
    10px 0,
    calc(100% - 10px) 0,
    100% 10%,
    100% calc(100% - 10px),
    calc(100% - 10px) 100%,
    10px 100%,
    0 calc(100% - 10px)
  );
}
.box:hover {
  opacity: 0.9;
  cursor: pointer;
}

.bottom-pic {
  margin: 40px 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

/* MEDIA QUERIES  */

@media (max-width: 800px) {
  .menu-section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .menu-mid-section {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  .menu-section img,
  .menu-description-box,
  .menu-mid-section img,
  .menu-mid-description-box {
    width: 100%;
    height: 500px;
    margin: 10px 0;
  }
  .menu-description-box,
  .menu-mid-description-box {
    flex: 1;
  }
  .button {
    margin-top: 10px;
  }
  .boxes {
    flex-direction: column;
    align-items: stretch;
  }
  .mid-section-text {
    margin: 50px 50px;
  }
  .box {
    width: 100%;
    margin: 10px 0;
    clip-path: polygon(
      0 10%,
      10px 0,
      calc(100% - 10px) 0,
      100% 10%,
      100% calc(100% - 10px),
      calc(100% - 10px) 100%,
      10px 100%,
      0 calc(100% - 10px)
    );
  }
}
